# Set root logger level to DEBUG and its only appender to sysout.
log4j.rootLogger=TRACE, sysout

# sysout is set to be a ConsoleAppender.
log4j.appender.sysout=org.apache.log4j.ConsoleAppender

# sysout uses PatternLayout.
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework=WARN
