jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:h2\db
jdbc.username=sa
jdbc.password=
jdbc.jpaVendorAdapterClass=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jdbc.databaseVendorClass=org.hibernate.dialect.H2Dialect
